不骗人 -1:不.骗人 -1:骗人 1
不.不高兴 -1:不高兴 1:不.不.高兴 -1:不.高兴 1:本来.高兴 1:高兴 -1
悔.没.早.买 -5:悔.不.早.买 -5:别.后悔 -0.5:没.后悔 -1:不.后悔 -1:后悔.买.晚 -2:后悔.入.晚 -2:后悔.没 -0.5:非常.后悔 5:后悔 2
耗电.高 1:耗电.大 1:耗电.多 1:很.耗电 1:非常.耗电 2:不.耗电 -1:耗电量 0.00001:耗电 1
没想.有.惊喜 -1:没.有.惊喜 1:不.有.惊喜 1:有.惊喜 -2:惊喜 -1
没.毛病 -2:不.毛病 -1:毛病 1
不漂亮 2:很漂亮 -2:漂亮 -1
没.问题 -1:所有.问题 0.1:有.问题.可 -0.1:有.问题 1
充电.不.烫 -1:充电.烫 1
不.延迟 -1:延迟 1
没.掉色 -1:不.掉色 -1:掉色 1
不.显瘦 0.1:显瘦 -1
不厚实 1:不.厚实 1:厚实 -1
没.异味 -1:有.异味 1:无.异味 -1:除.异味 -0.5:分解.异味 -0.5
挺.放心 -1:非常.放心 -1.5:不.放心 1:很放心 -1:放心 -0.5
不.紧绷 -1
没.隔阂 -1:不.隔阂 -1:隔阂 1
非常.享受 -2:不.享受 1:没.享受 1:很.享受 -1.2:享受 -1
无.异响 -1:没.异响 -1:有.异响 1:异响 0.5
真.不.行 1:真.行 -1
真.不.脆 1:真.脆 -1
有.耐心 -1:没.耐心 0.5
不喜爱 1:不.喜爱 1:喜爱 -1:喜爱.不.起来	2
不幸福 1:不.幸福 1:很.幸福 -2
可不可爱 0.1:不.可爱 1:很.可爱 -2:可爱 -0.5
不.不.爱你 -0.01:不.爱你 0.5:爱你 -0.5
不自私 -0.5:不.自私 -0.5:自私 1
很不好 1:不.很好 0.6:没.很好 0.2:很好 -0.4:不好意思 0.1:不好 0.3
不幸 1.5
不美好 1:不.美好 1:美好 -1
不.准备.入手 1:准备.入手 -1
不.是.正品 1:不.正品 0.5:无.正品 0.5:没.正品 0.5:是.正品 -0.5:正品 -0.5
不.担心 -1:担心 0.3
没.注意 0.5
不会.好评 0.5:还想.好评 0.5:好评.刷 1:好评 -1
没.色差 -1:有.色差 1:色差.小 -0.3:色差.不大 -0.2:色差 1